body {
  margin: 0;
  padding: 0;
}
.page {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
}

.app {
  &__columns {
    display: grid;

    &--1 {
      grid-template-columns: repeat(1, 1fr);
    }
    &--2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &--3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &--4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &--5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__column {
    background: rgb(200, 200, 200);
    border-radius: 20px;
  }

  &__cell {
    border: 1px solid black;
  }
  .hide {
    display: none !important;
  }

  .app__form__cell,
  .app__form__column {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    gap: 20px;

    &__title,
    &__desc,
    &__submit,
    &__cancel {
      width: 50vw;
      height: 10vh;
    }
  }
}
